# skeleton_jaxrs_angular

./: Gruntfile.js  README.md  package.json
client/: Gruntfile.js  package.json
client/app/: index.html
client/app/scripts/: app.js
client/app/scripts/controllers/: teams.js
client/app/styles/: main.scss  teams.scss
client/app/views/: header.html  main.html  teams.html
client/test/: karma.conf.js
client/test/spec/: appSpec.js
client/test/spec/controllers/: teamsSpec.js
server/: .project  pom.xml
server/src/main/java/aveniros/example/db/: DBUtil.java  TeamsDAO.java
server/src/main/java/aveniros/example/pojo/: Team.java
server/src/main/java/aveniros/example/rest/api/: TeamsResource.java
server/src/main/java/aveniros/example/rest/config/: ExampleApplication.java
server/src/main/java/com/mkyong/app/: MessageApplication.java
server/src/main/java/com/mkyong/rest/: StuffResource.java
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/aveniros/example/db/: BaseDBTest.java  TeamsDAOTest.java
server/src/test/java/aveniros/example/rest/api/: TeamsResourceTest.java
